
server {
        listen 3000;
	    rewrite_log on;
        server_name _;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;	
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location /iam {
                proxy_pass http://192.168.49.2:32469;
        }

	location /ng {
		proxy_pass http://my-wst:4200;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
	}
	location /api {
		rewrite ^/api/(.*)$ /$1 break;
		proxy_pass http://localhost:8888;
	}

	location /oauth2 {
		proxy_pass http://localhost:8888;
	}
	location /login {
		proxy_pass http://localhost:8888;
	}
}
